UP_030101/UP_030101/EditSpis.xaml

<Window x:Class="UP_030101.EditSpis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_030101"
        mc:Ignorable="d"
        Title="Редактирование" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#FFFF4A6C" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Tahoma" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Grid.Column="1" Grid.Row="1" Click="Button_Click_1" />
        <Label Content="Редактирование" FontSize="30" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center"/>
        <Button Content="Редактировать" FontSize="20" Foreground="Black" Click="Button_Click_1" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Название услуги" FontSize="20" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Title}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>
        <Label Content="Стоимость услуги" FontSize="20" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Cost}" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"/>
        <Label Content="Длительность услуги" FontSize="20" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding DurationInSeconds}" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3"/>
        <Label Content="Скидка" FontSize="20" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Center" Margin="10,0.2,140.6,44.6" Width="203"/>
        <TextBox Text="{Binding Discount}" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="4" Margin="0.4,35.2,119.6,9.6"/>

    </Grid>
</Window>
