UP_030101/UP_030101/MainWindow.xaml

<Window x:Class="UP_030101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_030101"
        mc:Ignorable="d"
        Title="Главная страница" Height="450" Width="800" Icon="Icon/beauty_logo.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#FFFF4A6C" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Tahoma" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Icon/beauty_logo.png" Margin="5"/>
        <Label Content="Бархатные бровки" Foreground="#FFFF4A6C" FontSize="35" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" />
        <Button Content="Список услуг" Grid.Column="1" Grid.Row="4" Background="#FFFF4A6C" FontSize="20" Foreground="Black" Click="Button_Click"/>
        <Button Content="Записи" Grid.Column="3" Grid.Row="4" Background="#FFFF4A6C" FontSize="20" Foreground="Black" Click="Button_Click_1"/>
    </Grid>
</Window>
