UP_030101/UP_030101/SpisUslug.xaml

<Window x:Class="UP_030101.SpisUslug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_030101"
        mc:Ignorable="d"
        Title="Спиусок услуг" Height="450" Width="800"
        Loaded="Window_Loaded" Icon="Icon/beauty_logo.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#FFFF4A6C" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Margin" Value="5" />
            </Style.Setters>
        </Style>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="Tahoma" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Grid.Column="1" Grid.Row="1" Click="Button_Click" />
        <Label Content="Список услуг" FontSize="35" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center"/>
        <Button Content="Обновить данные" FontSize="20" Foreground="Black" Click="Button_Click_1" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2"/>
        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="3" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
